<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="index.css">

    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <script src="https://kit.fontawesome.com/e2bb560564.js" crossorigin="anonymous"></script>

    
</head>
<body>

    <div class="container">
        <ul class="list">
            <li class="list__item list__item-hover">Home</li>
            <li class="list__item list__item-hover">About Us</li>
            <li class="list__item list__item-hover">Our story</li>
            <li class="list__item list__item-hover">Ubication</li>
            <li class="list__item list__item-hover">More</li>
        </ul>
    </div>
    
</body>
</html>